## 1

    1.read_csv("filename.csv")

In [3]:
import pandas as pd

In [16]:
df = pd.read_csv("services.csv")

In [17]:
df

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

    2.head(n): shoows the n number of rows of the dataframe

In [18]:
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [19]:
df.tail(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

    3.describe() : used for showing the description of dataframe like count , mean , max , min

In [20]:
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

    4.isnull() : returns the num values within the dataframe. if null returns true , else returns false

In [21]:
df.isnull()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
1,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
2,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
3,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
4,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,True,True,True
5,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
6,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
7,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
8,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
9,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
10,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
11,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
12,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
13,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
14,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,True,True
15,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,True,False,False,True,True
16,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,True,True,True
17,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
18,False,False,True,True,True,False,True,False,False,True,...,True,False,True,False,True,False,False,False,True,True
19,False,False,True,True,True,False,True,False,True,True,...,True,True,True,False,True,True,False,True,True,True
20,False,False,True,True,True,False,True,False,True,True,...,True,True,True,False,True,False,False,True,True,True
21,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
22,False,False,True,True,True,False,False,False,False,True,...,True,False,True,False,True,False,False,False,False,True

    5. sum(): returns the sum of the true values

In [23]:
df.isnull().sum()

id                          0
location_id                 0
program_id                 23
accepted_payments          22
alternate_name             22
application_process         0
audience                    9
description                 0
eligibility                 2
email                      22
fees                        2
funding_sources             2
interpretation_services    22
keywords                    2
languages                  22
name                        0
required_documents         22
service_areas               2
status                      0
wait_time                   4
website                    21
taxonomy_ids               22
dtype: int64

## 2.

In [247]:
df1 = pd.DataFrame(data = [[1,2,3] , [4,5,6],[7,8,9],[10,11,12]] ,columns=['A' , 'B' , 'C'])

In [248]:
# for each in df1.index:
#         after_each = each*2+1
#         print(after_each)
#         df1 = df1.rename({each : (after_each)} , axis = 'index')

In [249]:
df1

    A   B   C
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [250]:
def index_changer(df1):
    for each in df1.index:
        after = each*2+1
        df1.rename({each : str(after) } , axis ='index' , inplace=True)
    return df1

In [251]:
df1 = index_changer(df1)
df1

    A   B   C
1   1   2   3
3   4   5   6
5   7   8   9
7  10  11  12

## 3.

In [66]:
df = pd.DataFrame({'mult 1' :  [1,2,3,4,5,6,7] , 'mult 2 ' : [2,4,6,7,9,11,13] , 'Values' : [10,20,30,40,50,60,70]})

In [76]:
def iter_sum(df):
    for each in df.columns.values:
        if each == 'Values':
            return df['Values'][0:3].sum()

In [77]:
iter_sum(df)

60

## 4.

In [112]:
df = pd.DataFrame({'Text' : [['one'] , ['two', 'three'] , [322,232,534,5354]]})

In [113]:
df

                    Text
0                  [one]
1           [two, three]
2  [322, 232, 534, 5354]

In [114]:
def no_words(df):
    index = 0
    df['Word_Count'] = None
    for each in df['Text'].values:
        df['Word_Count'][index] = len(each)
        index += 1
    return df

In [115]:
df = no_words(df)

In [116]:
df

                    Text Word_Count
0                  [one]          1
1           [two, three]          2
2  [322, 232, 534, 5354]          4

## 5.

    df.size: returns the no. of elements within dataframe.

In [119]:
df.size

6

            df.shape : returns the shape of dataframe i,e. (no. of rows * no. of columns )

In [123]:
df.shape

(3, 2)

## 6.

    read_excel() of pandas is used to read an excel file

## 7.

In [126]:
df = pd.DataFrame({'Email' : ['abc@gmail.com' , 'ayush@gmail.com' , 'bec@gmail.com']})

In [138]:
def username(df):
    df['Username'] = None
    index = 0 
    for each in df['Email']:
        df['Username'][index] = each.split('@')[0]
        index += 1
    return df

In [139]:
df = username(df)

In [140]:
df

             Email Username
0    abc@gmail.com      abc
1  ayush@gmail.com    ayush
2    bec@gmail.com      bec

## 8.

In [147]:
df = pd.DataFrame(data = [[3 ,5, 1] , [8,2,7],[6, 9, 4] , [2, 3, 5] , [9, 1, 2]] , columns = ['A' , 'B' , 'c'])

In [148]:
df

   A  B  c
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [149]:
def cond_fun(df):
    return df[ (df['A'].values > 5) & (df['B'].values < 10) ]

In [150]:
df_new = cond_fun(df)

In [151]:
df_new

   A  B  c
1  8  2  7
2  6  9  4
4  9  1  2

## 9.

In [152]:
df = pd.DataFrame({'Values' : [10,20,30,40,50,4543,5435,43534]})

In [153]:
df

   Values
0      10
1      20
2      30
3      40
4      50
5    4543
6    5435
7   43534

In [158]:
def value_calculator(df):
    return df.mean() , df.median() , df.std()

In [160]:
mean , median , std = value_calculator(df)

In [170]:
print(f'Mean = {mean[0]} , Median =  {median[0]} ,Standard Deviation =  {std[0]}')

Mean = 6707.75 , Median =  45.0 ,Standard Deviation =  15049.639053573914

## 10.

In [77]:
import numpy as np 
import datetime as dt

In [120]:
df = pd.DataFrame({'Sales' : np.random.random(10) * 1000000 , 'Date' : pd.date_range('2023-1-1' , periods = 10 , freq="3D" , tz = "Asia/Tokyo")})

In [121]:
df

           Sales                      Date
0  221999.525089 2023-01-01 00:00:00+09:00
1  864091.900822 2023-01-04 00:00:00+09:00
2  906294.684338 2023-01-07 00:00:00+09:00
3  750599.229981 2023-01-10 00:00:00+09:00
4  637784.891077 2023-01-13 00:00:00+09:00
5  818756.808638 2023-01-16 00:00:00+09:00
6  153919.169335 2023-01-19 00:00:00+09:00
7  273276.729723 2023-01-22 00:00:00+09:00
8  621288.372832 2023-01-25 00:00:00+09:00
9  898326.809387 2023-01-28 00:00:00+09:00

In [122]:
def average_calc(df):
    df['MovingAverage'] = None
    index = 0
    for each in df['Date']:
        past7 = each - dt.timedelta(days = 7)
        df_filtered = df[(df['Date'] >= past7) & (df['Date'] <= each)]
        df['MovingAverage'][index] = df_filtered['Sales'].mean()
        index += 1
    return df

In [123]:
df = average_calc(df)
df

C:\Users\sav91\AppData\Local\Temp\ipykernel_19020\3889259905.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['MovingAverage'][index] = df_filtered['Sales'].mean()

           Sales                      Date  MovingAverage
0  221999.525089 2023-01-01 00:00:00+09:00  221999.525089
1  864091.900822 2023-01-04 00:00:00+09:00  543045.712956
2  906294.684338 2023-01-07 00:00:00+09:00  664128.703416
3  750599.229981 2023-01-10 00:00:00+09:00  840328.605047
4  637784.891077 2023-01-13 00:00:00+09:00  764892.935132
5  818756.808638 2023-01-16 00:00:00+09:00  735713.643232
6  153919.169335 2023-01-19 00:00:00+09:00  536820.289683
7  273276.729723 2023-01-22 00:00:00+09:00  415317.569232
8  621288.372832 2023-01-25 00:00:00+09:00  349494.757296
9  898326.809387 2023-01-28 00:00:00+09:00  597630.637314

## 11.

In [58]:
df = pd.DataFrame()
df['date'] = pd.date_range('2023-1-1', '2023-3-1', freq='3D' )
print(df)

         date
0  2023-01-01
1  2023-01-04
2  2023-01-07
3  2023-01-10
4  2023-01-13
5  2023-01-16
6  2023-01-19
7  2023-01-22
8  2023-01-25
9  2023-01-28
10 2023-01-31
11 2023-02-03
12 2023-02-06
13 2023-02-09
14 2023-02-12
15 2023-02-15
16 2023-02-18
17 2023-02-21
18 2023-02-24
19 2023-02-27

In [65]:
def day_teller(df):
    df["WeekDay"] = None
    index = 0
    for each in df['date']:
        df["WeekDay"][index] = each.day_name()
        index += 1
    return df

In [66]:
df = day_teller(df)

C:\Users\sav91\AppData\Local\Temp\ipykernel_19020\3975155284.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["WeekDay"][index] = each.day_name()

In [67]:
df

         date    WeekDay
0  2023-01-01     Sunday
1  2023-01-04  Wednesday
2  2023-01-07   Saturday
3  2023-01-10    Tuesday
4  2023-01-13     Friday
5  2023-01-16     Monday
6  2023-01-19   Thursday
7  2023-01-22     Sunday
8  2023-01-25  Wednesday
9  2023-01-28   Saturday
10 2023-01-31    Tuesday
11 2023-02-03     Friday
12 2023-02-06     Monday
13 2023-02-09   Thursday
14 2023-02-12     Sunday
15 2023-02-15  Wednesday
16 2023-02-18   Saturday
17 2023-02-21    Tuesday
18 2023-02-24     Friday
19 2023-02-27     Monday

## 12.

In [55]:
df = pd.DataFrame()
df['date'] = pd.date_range('2020-1-1', '2023-3-1', freq='3D' )
print(df)

          date
0   2020-01-01
1   2020-01-04
2   2020-01-07
3   2020-01-10
4   2020-01-13
..         ...
381 2023-02-17
382 2023-02-20
383 2023-02-23
384 2023-02-26
385 2023-03-01

[386 rows x 1 columns]

In [56]:
def date_selector(df):
    start_date , end_date = '2023-01-01' , '2023-01-31'
    print(df.query('date > @start_date and date <= @end_date'))
#     print(df.truncate(before = start_date , after = end_date ))

In [57]:
date_selector(df)

          date
366 2023-01-03
367 2023-01-06
368 2023-01-09
369 2023-01-12
370 2023-01-15
371 2023-01-18
372 2023-01-21
373 2023-01-24
374 2023-01-27
375 2023-01-30

## 13.

    To use the basic functions of pandas , pandas  is the first and foremost necessary library that needs to be imported .

    import pandas as pd